  0123456789..
 0\_____________ 
 1 |\  |   |   | 
 2 |   |   |   | 
 3 |__\|___|___| 
 4 |   |\  |   | 
 5 |   |   |   | 
 6 |___|__\|___| 
 7 |   |   |\  | 
 8 |   |   |   | 
 9 |___|___|__\| 
10              \

	 0 _0
 1 _2	 3 _4
 4 _6	 6 _8
 7_10	 9_12
10_14

  0123456789..
 0 _____________/
 1 |   |   |  /| 
 2 |   |   |   | 
 3 |__ |___|/__| 
 4 |   |  /|   | 
 5 |   |   |   | 
 6 |___|/_ |___| 
 7 |  /|   |   | 
 8 |   |   |   | 
 9 |/__|___|__ | 
10/              

	 0 _14
 1 _12	 3 _10
 4 _8	 6 _6
 7_4	 9_2
10_0

