REM ////////////////////////////////////
@rem аргумент 1% - это имя ветки, которую надо скачать
git checkout -b 1% origin/1%
git pull
git branch

@rem ////////////////////////////////////
git checkout -b Homework07 origin/Homework07
@rem 1-ый Homework07 - это создание локальной ветки - может быть любым
@rem 2-ой - это удаленная

@rem ////////////////////////////////////
@rem Отмена последнего запушенного коммита
git reset --hard HEAD~1
git push -f 
@rem опасно при работе в коллективе

@rem ////////////////////////////////////
@rem Удаление локальной ветки
git branch -d <имя ветки>
