REM ////////////////////////////////////
@rem аргумент 1% - это имя ветки, которую надо скачать
git checkout -b 1% origin/1%
git pull
git branch

@rem ////////////////////////////////////
git checkout -b Homework07 origin/Homework07
@rem 1-ый Homework07 - это создание локальной ветки - может быть любым
@rem 2-ой - это удаленная

@rem ////////////////////////////////////
@rem Отмена последнего запушенного коммита
git reset --hard HEAD~1
git push -f 
@rem опасно при работе в коллективе. Всё, что сделано после предпоследнего коммита (на который будет возврат) будет удалено, так, что надо резервную копию делать

@rem ////////////////////////////////////
git reset --hard HEAD@{1} откатывает последнее действие. Если захотите относительно коммитов, то можете использовать ещё:
git reset --hard HEAD~1
Если относительно времени, то так можно:
git reset --hard HEAD@{"10 minutes ago"}
или
git reset --hard HEAD@{14:30} 

@rem ////////////////////////////////////
@rem Удаление локальной ветки
git branch -d <имя ветки>
